#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Balrog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Krogan
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Biscuit
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Cyberdemon
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Elf
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Creature
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=376
editor.fx.0.y=58
objectbench.height=104
objectbench.width=1139
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8185640362225097
package.editor.height=500
package.editor.width=1038
package.editor.x=240
package.editor.y=44
package.frame.height=718
package.frame.width=1178
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=320
target10.height=70
target10.name=Elf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=210
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=240
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=40
target4.height=70
target4.name=Biscuit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=250
target5.height=50
target5.name=Creature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=140
target5.y=110
target6.height=70
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=410
target7.height=70
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=220
target8.height=70
target8.name=Krogan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=130
target9.height=70
target9.name=War
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=668
target9.y=184
